{
  "name": "motorymyd",
  "version": "1.0.0",
  "description": "Приложение каталога двигателей",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "bash render-build.sh",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "heroku-postbuild": "bash render-build.sh"
  },
  "keywords": [
    "motors",
    "catalog",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 