{
  "name": "motorymyd",
  "version": "1.0.0",
  "description": "МОТО РЫМЫД - приложение для каталога двигателей",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "build:client": "cd client && npm install && CI=false NODE_OPTIONS=--openssl-legacy-provider npm run build",
    "build": "npm run install:all && npm run build:client",
    "build:render": "bash render-build.sh"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "MIT"
} 